digraph G {
node [shape=box];
"base_link" [label="base_link"];
"wheel1" [label="wheel1"];
"wheel2" [label="wheel2"];
"wheel3" [label="wheel3"];
"wheel4" [label="wheel4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_wheel1" [label="xyz: 0.125 0.23 0.075 \nrpy: 0 -0 0"]
"base_link_to_wheel1" -> "wheel1"
"base_link" -> "base_link_to_wheel2" [label="xyz: -0.125 0.23 0.075 \nrpy: 0 -0 0"]
"base_link_to_wheel2" -> "wheel2"
"base_link" -> "base_link_to_wheel3" [label="xyz: 0.125 -0.23 0.075 \nrpy: 0 -0 0"]
"base_link_to_wheel3" -> "wheel3"
"base_link" -> "base_link_to_wheel4" [label="xyz: -0.125 -0.23 0.075 \nrpy: 0 -0 0"]
"base_link_to_wheel4" -> "wheel4"
}
